# cricketerzlog

./: APIApplication.csproj  APIApplication.sln  Program.cs  README.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  dbo.PlayersTable.data.sql
